# CricScoring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cricket/sparks/cricscoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricket/sparks/cricscoring/: ScoreActivity.java  ScoreActivity.kt  ScoreActivityFragment.java  ScoreActivityFragment.kt
app/src/main/java/com/cricket/sparks/cricscoring/database/: ScoreDatabase.kt  ScoreSheetDao.kt
app/src/main/java/com/cricket/sparks/cricscoring/datamodel/: ScoreSheet.kt
app/src/main/java/com/cricket/sparks/cricscoring/repository/: ScoreRepository.kt
app/src/main/java/com/cricket/sparks/cricscoring/ui/: ScoreActivity.kt  ScoreActivityFragment.kt
app/src/main/java/com/cricket/sparks/cricscoring/util/: InjectorUtils.kt
app/src/main/java/com/cricket/sparks/cricscoring/viewModel/: ScoreViewModel.kt
app/src/main/java/com/cricket/sparks/cricscoring/viewModelFactory/: ScoreViewModelFactory.kt
app/src/main/res/layout/: activity_score.xml  content_score.xml  fragment_score.xml
app/src/main/res/menu/: menu_score.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cricket/sparks/cricscoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkLibrary/: build.gradle
networkLibrary/src/test/java/com/sailesh/sparks/networklibrary/: ExampleUnitTest.java
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/sailesh/sparks/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
storageLibrary/: build.gradle
storageLibrary/src/androidTest/java/com/sailesh/sparks/storagelibrary/: ExampleInstrumentedTest.kt
storageLibrary/src/main/: AndroidManifest.xml
storageLibrary/src/test/java/com/sailesh/sparks/storagelibrary/: ExampleUnitTest.kt
